{
  "name": "-",
  "version": "1.0.0",
  "description": "book",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlrainborw/-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlrainborw/-/issues"
  },
  "homepage": "https://github.com/zlrainborw/-#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
